<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>structural_design_patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Bridge\" />
    <Folder Include="Composite\" />
    <Folder Include="Decorator\" />
    <Folder Include="Facade\" />
    <Folder Include="Flyweight\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
