<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>creational_design_patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FactoryMethod\" />
    <Folder Include="Prototype\" />
  </ItemGroup>

</Project>
